# Crust-Q_Automation

./: .gitignore  pom.xml
.github/workflows/: crustq-automation.yml
src/main/java/com/crustq/base/: BaseTest.java  DriverContext.java  MultiDriverBaseTest.java
src/main/java/com/crustq/config/: ApplicationRole.java  ConfigReader.java  PlatformType.java
src/main/java/com/crustq/factory/: AppiumDriverFactory.java  AppiumServerManager.java  CapabilitiesLoader.java  WebDriverFactory.java
src/main/java/com/crustq/listeners/: TestListener.java
src/main/java/com/crustq/pages/: BasePage.java
src/main/java/com/crustq/pages/adminmodule/: AdminBasePage.java
src/main/java/com/crustq/pages/android/driver/: AndroidBasePage.java  AndroidDriverLoginPage.java
src/main/java/com/crustq/pages/drivermodule/: DriverBasePage.java
src/main/java/com/crustq/pages/ios/driver/: IosBasePage.java  IosDriverLoginPage.java
src/main/java/com/crustq/pages/pwa/: PwaBasePage.java  PwaLoginPage.java
src/main/java/com/crustq/pages/pwa/admin/: AdminBasePage.java  AdminDashboardPage.java  AdminLoginPage.java
src/main/java/com/crustq/pages/pwa/driver/: DriverBasePage.java
src/main/java/com/crustq/pages/pwa/user/: UserBasePage.java  UserOrderingFlowPage.java  UserProfilePage.java
src/main/java/com/crustq/pages/usermodule/: UserBasePage.java
src/main/java/com/crustq/reporting/: ExecutionEnvironment.java  ExecutionMetrics.java  ExecutionMetricsCollector.java  ExtentTestManager.java  HtmlToPdfConverter.java  ModuleWiseReportGenerator.java  PdfReportGenerator.java  QaReportHtmlSupport.java  ReportArtifactPaths.java  ReportCleanup.java  ScenarioCategoryMapper.java  ScenarioReportGenerator.java  TestScenarioCatalog.java  TestScenarioCollector.java  TestScenarioDefinition.java  TestScenarioResolver.java  TestScenarioResult.java
src/main/java/com/crustq/utils/: BrowserFactory.java  FlutterSemanticsHelper.java  MobileGesturesUtil.java  RealWorldTestData.java  ScreenshotUtils.java  TestDataGenerator.java  WebActionsUtil.java  WebElementUtils.java
src/main/java/pages/: BasePage.java
src/main/java/pages/adminmodule/: AdminModulePlaceholder.java
src/main/java/pages/drivermodule/: DriverModulePlaceholder.java
src/main/java/pages/usermodule/: UserModulePlaceholder.java
src/main/java/utils/: ConfigReader.java  ExtentReportManager.java  WaitUtils.java
src/main/resources/: config.properties  real-world-test-data.properties
src/test/java/base/: BaseTest.java
src/test/java/com/crustq/tests/: FrameworkSmokeTest.java
src/test/java/com/crustq/tests/infrastructure/: BaseLifecycleTest.java  FactoryWiringTest.java  FrameworkSmokeTest.java  MultiDriverBaseWiringTest.java  UtilsWiringTest.java
src/test/java/com/crustq/tests/pwa_only/auth/: PwaLoginNegativeTest.java
src/test/java/com/crustq/tests/pwa_only/driver/: DriverPwaLoginTest.java
src/test/java/com/crustq/tests/pwa_only/user/: UserOrderCheckoutTest.java  UserProfileTest.java  UserPwaLoginTest.java
src/test/java/listeners/: ExtentTestNGListener.java
src/test/java/tests/: FrameworkSmokeTest.java
src/test/resources/: config.properties  extent-config.xml  testng-ci.xml  testng-cross-functional.xml  testng-infrastructure.xml  testng-mobile.xml  testng-order-checkout.xml  testng-pwa.xml  testng-user-profile.xml  testng.xml
src/test/resources/capabilities/: android-local.json  ios-local.json
