<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crustq</groupId>
    <artifactId>crust-q-unified-automation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Crust and Q Unified Automation</name>
    <description>Unified E2E automation for Crust and Q — PWA (Selenium), Android/iOS (Appium), and cross-functional flows</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <selenium.version>4.27.0</selenium.version>
        <appium.version>9.3.0</appium.version>
        <testng.version>7.10.2</testng.version>
        <extentreports.version>5.1.2</extentreports.version>
        <pdfextentreporter.version>1.3.2</pdfextentreporter.version>
        <openhtmltopdf.version>1.0.10</openhtmltopdf.version>
        <commons-io.version>2.18.0</commons-io.version>
        <slf4j.version>2.0.16</slf4j.version>
        <suiteXmlFile>src/test/resources/testng-pwa.xml</suiteXmlFile>
    </properties>

    <dependencies>
        <!-- Selenium WebDriver (PWA / Web) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- Appium Java Client (Android / iOS) -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- Extent Reports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>pdfextentreporter</artifactId>
            <version>${pdfextentreporter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>${openhtmltopdf.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- PWA-only suite (default) -->
        <profile>
            <id>pwa</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFile>src/test/resources/testng-pwa.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Mobile-only suite (Android / iOS) — enabled in Step 2+ -->
        <profile>
            <id>mobile</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-mobile.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Cross-functional PWA + Mobile E2E — enabled in Step 5 -->
        <profile>
            <id>cross-functional</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-cross-functional.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Infrastructure / framework self-checks -->
        <profile>
            <id>infrastructure</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-infrastructure.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- CI smoke (headless PWA wiring check) -->
        <profile>
            <id>ci</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-ci.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>com.crustq.listeners.TestListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
